{{ if eq .Values.cluster "openshift" }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: command-endpoint
  name: command-endpoint
spec:
  port:
    targetPort: endpoint
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: command-endpoint
{{- end }}